<!DOCTYPE html>
<html lang="en">
    <style>
        table{
            width: 50%;
            border: 4px solid black;
            border-collapse: collapse;
            border-radius: 10px;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color: lightcyan;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        tr:nth-child(odd){
            background-color: lightseagreen;
        }
    </style>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <table>
            <caption style="font-size: Large;"> My First Table</caption>
            <colgroup>
                <col span="1" style="background-color:red">
                <col span="1" style="background-color:yellow">
                <col span="1" style="background-color:rgb(224, 220, 178)">
                <col span="1" style="background-color:lightblue">
            </colgroup>
            <tr>
                <th style="width: 20%; height: 42px; color: Black">First Name</th>
                <th style="width: 20%">Last Name</th>
                <th style="width: 10%">Age</th>
                <th style="width: 50%">Email</th>
            </tr>
            <tr>
                <td>Nipun</td>
                <td>chopra</td>
                <td>33</td>
                <td>nipun.chopra1@hitachivantara.com</td>
            </tr>
            <tr>
                <td>Abc</td>
                <td>chopra</td>
                <td>33</td>
                <td>nipun.chopra1@hitachivantara.com</td>
            </tr>
            <tr>
                <td>Abc1</td>
                <td>chopra</td>
                <td>32</td>
                <td>nipun.chopra1@hitachivantara.com</td>
            </tr>
        </table>

        <hr/>
        <br/>
        <br/>
        <br/>
        <br/>
        <table>
            <caption style="font-size: Large;">My Second Table</caption>
            <colgroup>
                <col span="1" style="background-color:red">
                <col span="1" style="background-color:yellow">
                <col span="1" style="background-color:rgb(224, 220, 178)">
                <col span="1" style="background-color:lightblue">
            </colgroup>
            <tr>
                <th colspan=2 style="width: 20%; height: 40px; color: Black">First Name</th>
                <td>Nipun</td>
                <td>Abc</td>
                <td>Abc1</td>
            </tr>
            <tr>
                <th colspan=2 style="width: 20%">Last Name</th>
                <td>chopra</td>
                <td>chopra</td>
                <td>chopra</td>
            </tr>
            <tr>
                <th colspan=2 style="width: 10%">Age</th>
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
            <tr>
                <th colspan=2 style="width: 50%">Email</th>
                <td>nipun.chopra1@hitachivantara.com</td>
                <td>nipun.chopra2@hitachivantara.com</td>
                <td>nipun.chopra3@hitachivantara.com</td>
            </tr>
        </table>

    </body>
</html>